<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" name="hours" placeholder="0-23 Hours">
    <input type="text" name="minutes" placeholder="00-59 minutes">
    <button type="submit" onclick=submitTimeSchedule>Schedule</button>
    <script src="./submitScript.js"></script>
</body>
</html>